PIPELINE_ID=0

ENVIRONMENT=local
PYTHONPATH=/Users/noni/Projects/Enterpret

FASTAPI_SERVICE_NAME=model_hoster
FASTAPI_PORT_MODEL_HOSTER=8080
FASTAPI_PORT_MODEL_MANAGEMENT=8081
FASTAPI_PORT_MODEL_EXECUTOR=8082
FASTAPI_HOST=0.0.0.0

MODEL_MANAGEMENT_URL=localhost:8081
MODEL_HOSTER_URL=localhost:8080

PROMETHEUS_PORT=8085
PROMETHEUS_MULTIPROC_DIR=/Users/noni/Projects/Enterpret/metrics